<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unity and Charity Showcase</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        video {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8); /* Add background color with transparency */
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 80%;
            max-width: 800px;
            margin-top: 20px; /* Add margin at the top to separate from the top of the screen */
        }
        h1 {
            color: #333;
            font-size: 60px;
            margin: 0;
            padding-bottom: 20px;
        }
        p {
            color: #666;
            font-size: 24px;
            margin: 0;
            padding: 0;
            white-space: nowrap;
            overflow: hidden;
            width: 0;
            animation: typewriter 6s steps(50) forwards;
        }
        @keyframes typewriter {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin-bottom: 20px; /* Add margin at the bottom to separate from the bottom of the screen */
        }
    </style>
</head>
<body>
    <video autoplay loop muted>
        <source src="./adwa.mp4" type="video/mp4"> <!-- Corrected type attribute -->
    </video>
    <div class="container">
        <h1>Welcome to Adwa</h1>
        <p><b>"Unity in giving, Ethiopia's victory thrives.</b>"</p>
    </div>
    <a href="adwa.html">
        <button class="button">Let's Go ...</button>
    </a>
</body>
</html>
